DEBUG=True

WOSERVER=tcp://127.0.0.1:19530
SERVER_PORT=19532
SERVER_TEST_PORT=19888

SD_PROVIDER=Static

SD_NAMESPACE=xp
SD_IN_CLUSTER=False
SD_POLL_INTERVAL=5
SD_ROSERVER_POD_PATT=.*-ro-servers-.*
SD_LABEL_SELECTOR=tier=ro-servers

SD_STATIC_HOSTS=127.0.0.1
SD_STATIC_PORT=19530

#SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/milvus?charset=utf8mb4
SQLALCHEMY_DATABASE_URI=sqlite:////tmp/milvus/db/meta.sqlite?check_same_thread=False
SQL_ECHO=True

#SQLALCHEMY_DATABASE_TEST_URI=mysql+pymysql://root:root@127.0.0.1:3306/milvus?charset=utf8mb4
SQLALCHEMY_DATABASE_TEST_URI=sqlite:////tmp/milvus/db/meta.sqlite?check_same_thread=False
SQL_TEST_ECHO=False

# TRACING_TEST_TYPE=jaeger
TRACING_TYPE=jaeger
TRACING_SERVICE_NAME=fortest
TRACING_SAMPLER_TYPE=const
TRACING_SAMPLER_PARAM=1
TRACING_LOG_PAYLOAD=True
#TRACING_SAMPLER_TYPE=probabilistic
#TRACING_SAMPLER_PARAM=0.5
