DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=test
SQLALCHEMY_DATABASE_URI=mysql+pymysql://vecwise@127.0.0.1:3306/vecdata
PROFILER_STORAGE_DB_URL=mysql+pymysql://vecwise@127.0.0.1:3306/vecdata

ROW_LIMIT=10000000
DATABASE_DIRECTORY=/tmp
